{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/build" },
    { "path": "./packages/e2e" },
    { "path": "./packages/extension" },
    { "path": "./packages/node" },
    { "path": "./packages/typescript-worker" },
    { "path": "./packages/web" }
  ]
}
